{
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "resolveJsonModule": true,
    "declaration": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}
